PORT = 8000

# database = "mongodb+srv://azy6049:as1816444@cluster0.hxfuyyu.mongodb.net/?retryWrites=true&w=majority"
# database = "mongodb+srv://azy6049:A3VTGfRFa7tJdxsF@cluster0.p2egtpq.mongodb.net/?retryWrites=true&w=majority"
database = "mongodb+srv://azy6049:as1816444@cluster0.ofzctam.mongodb.net/?retryWrites=true&w=majority"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'azy6049@gmail.com'
EMAIL_PASSWORD = 'azyazyazy'
EMAIL_FORM = 'azy6049@gmail.com'